Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/Kishi-PC/Documents/EAGLE/projects/Fuelino_p4/Gerber/Fuelino_p4.gpi

 Date              : 8/25/2018 11:50 AM
 Plotfile          : C:/Users/Kishi-PC/Documents/EAGLE/projects/Fuelino_p4/Gerber/Fuelino_p4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0100inch            3930
 D12      round     0.0760inch               1
 D13      square    0.0760inch               1
 D14      octagon   0.0630inch              14
 D15      draw      0.0560inch              18
 D16      octagon   0.0560inch              38
 D17      octagon   0.0680inch               8
 D18      draw      0.0640inch              33
 D19      octagon   0.1000inch               9
 D20      round     0.0680inch              16
 D21      square    0.0740inch               2
 D22      round     0.0740inch              25
 D23      draw      0.0240inch              13
 D24      draw      0.0500inch              34
 D25      draw      0.0160inch              23

