Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/Kishi-PC/Documents/EAGLE/projects/Fuelino_p4/Gerber/Fuelino_p4.dri

 Date              : 8/25/2018 11:50 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    78
 T02   0.0354inch     2
 T03   0.0400inch    60
 T04   0.0440inch    16
 T05   0.0551inch     9
 T06   0.1260inch     4

Total number of drills: 169

Plotfiles:

 C:/Users/Kishi-PC/Documents/EAGLE/projects/Fuelino_p4/Gerber/Fuelino_p4.TXT
